<html>
	<head>
		<title>Template</title>
		<link rel="stylesheet" href="./css/common.css">
		<meta charset="utf-8">
	</head>
	<body>
		
		<header>
			<div class="logo"><a href="#">Музыкальный магазин</a></div>
			<ul class="menu">
				<li><a href="#">Ассортимент</a></li>
				<li><a href="#">Корзина (0)</a></li>
			</ul>
			<div class="clear"></div>
			<hr>
		</header>

		<section>

			<div class="labels">
				<h3>Информация о магазине</h3>
				<p>В нашем магазине представлены новинки ROCK-музыки.</p>
			</div>
			<hr>

			<div class="list">
				<div class="item">
					<img src="./images/metallica.png" alt="Обложка альбома группы Metallica - Hardwired…To Self-Destruct">
					<h1>Metallica - Hardwired…To Self-Destruct (2016)</h1>
					<h1 class="cost">14.99$</h1>
				</div>
				<div class="item">
					<img src="./images/nickelback.png" alt="Обложка альбома группы Nickelback - Dirty Laundry">
					<h1>Nickelback - Dirty Laundry (Single) (2016)</h1>
					<h1 class="cost">0.99$</h1>
				</div>
				<div class="item">
					<img src="./images/pretty_reckless.png" alt="Обложка альбома группы The Pretty Reckless - Take Me Down">
					<h1>The Pretty Reckless - Take Me Down (Single) (2016)</h1>
					<h1 class="cost">0.99$</h1>
				</div>
				<div class="item">
					<img src="./images/green_day.png" alt="Обложка альбома группы Green Day - Bang Bang">
					<h1>Green Day - Bang Bang (Single) (2016)</h1>
					<h1 class="cost">0.99$</h1>
				</div>
				<div class="item">
					<img src="./images/skillet.png" alt="Обложка альбома группы Skillet - Unleashed">
					<h1>Skillet - Unleashed</h1>
					<h1 class="cost">14.99$ (2016)</h1>
				</div>
				<div class="item">
					<img src="./images/smyslovyye_gallyutsinatsii.png" alt="Обложка альбома группы Смысловые Галлюцинации - Минус один">
					<h1>Смысловые Галлюцинации - Минус один</h1>
					<h1 class="cost">14.99$ (2016)</h1>
				</div>
			</div>
			<div class="clear"></div>

		</section>

		<section>

			<hr>

			<div class="labels">
				<h3>Популярные альбомы</h3>
				<p>Ниже представлены популярные альбомы известных рок-исполнителей.</p>
			</div>
			<hr>

			<div class="list">
				<div class="item">
					<img src="./images/ac_dc.png" alt="Обложка альбома группы AC/DC - Highway to Hell">
					<h1>AC/DC - Highway to Hell (1979)</h1>
					<h1 class="cost">14.99$</h1>
				</div>
				<div class="item">
					<img src="./images/linkin_park.png" alt="Обложка альбома группы Linkin Park - Meteora">
					<h1>Linkin Park - Meteora (2003)</h1>
					<h1 class="cost">14.99$</h1>
				</div>
				<div class="item">
					<img src="./images/van_halen.png" alt="Обложка альбома группы Van Halen - Panama">
					<h1>Van Halen - Panama (Single) (1984)</h1>
					<h1 class="cost">0.99$</h1>
				</div>
			</div>
			<div class="clear"></div>

		</section>

		<footer>
			<hr>
			<div class="block">
				<h3>Покупателю</h3>
				<ul>
					<li><a href="#">Ассортимент</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="block">
				<h3>Информация</h3>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Политика конфедициальности</a></li>
					<li><a href="#">Право собственности</a></li>
				</ul>
			</div>
			<div class="block">
				<h3>Личный кабинет</h3>
				<ul>
					<li><a href="#">Мой аккаунт</a></li>
					<li><a href="#">История заказов</a></li>
					<li><a href="#">Wishlist</a></li>
					<li><a href="#">Спецпредложения</a></li>
				</ul>
			</div>
			<div class="block">
				<h3>Обратная связь</h3>
				<ul>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">ВКонтакте</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Google+</a></li>
				</ul>
			</div>
			<p>2016 &copy; Музыкальный магазин.</p>
		</footer>

	</body>
</html>